# Meta property
sonar.projectKey=sonar-scanner-docker-app
sonar.projectName=Sonar Scanner Docker App
sonar.projectVersion=1.0
sonar.qualitygate=NODE_APP Way
sonar.scm.provider=git
sonar.sources=/Users/vikash/.jenkins/workspace/Sonar Scanner/sonar-scanner-docker
sonar.language=javascript
sonar.sourceEncoding=UTF-8
sonar.dynamicAnalysis=reuseReports
# excludes
sonar.exclusions=node_modules/*,coverage/lcov-report/*,test/integration/api/v1/*,middlewares/common-middleware.js

# coverage reporting
sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPaths=/Users/vikash/.jenkins/workspace/Sonar Scanner/sonar-scanner-docker/coverage/lcov.info