sonar.projectKey=sonar-scanner-docker-app
sonar.projectName=Sonar Scanner Docker App
sonar.projectVersion=1.0
sonar.qualitygate=NODE_APP Way
sonar.scm.provider=git
sonar.sources=/Users/vikash/.jenkins/workspace/sonar-scanner-demo
sonar.language=javascript
sonar.sourceEncoding=UTF-8
sonar.dynamicAnalysis=reuseReports